# flightgear-control

./: .gitignore  MAC_README.md  README.md  build.gradle  dependencies.gradle
doc/: OPERATION.md  PORT_RANGES.md  SETUP.md  SETUP_WINDOWS.md  alouette3.md  c172p.md  f15c.md  f35b2.md
gateway/: c172p_alpha_flight_ns_demo.json  c172p_alpha_runway.json  f15c_beta_flight_bc_south_demo.json
gradle/wrapper/: gradle-wrapper.properties
protocol/: c172p_input.xml
protocol/input/: c172p_input_orientation.xml
protocol/input/alouette3/: alouette3_input_consumables.xml  alouette3_input_controls.xml  alouette3_input_sim.xml  alouette3_input_sim_freeze.xml  alouette3_input_sim_model.xml
protocol/input/c172p/: c172p_input_consumables.xml  c172p_input_controls.xml  c172p_input_engines.xml  c172p_input_fdm.xml  c172p_input_orientation.xml  c172p_input_position.xml  c172p_input_sim.xml  c172p_input_sim_model.xml  c172p_input_sim_time.xml  c172p_input_system.xml  c172p_input_velocities.xml
protocol/input/f15c/: f15c_input_consumables.xml  f15c_input_controls.xml  f15c_input_orientation.xml  f15c_input_sim.xml  f15c_input_sim_freeze.xml  f15c_input_sim_model.xml
protocol/input/f35b2/: f35b2_input_consumables.xml  f35b2_input_fdm.xml  f35b2_input_sim_speedup.xml  f35b2_input_systems.xml
protocol/output/: c172p_output.xml
protocol/output/alouette3/: alouette3_output.xml
protocol/output/c172p/: c172p_output.xml  c172p_output_test.xml
protocol/output/f15c/: f15c_output.xml
protocol/output/f35b2/: f35b2_output.xml
scripts/: alouette3_runway.sh  b2_flight.sh  b747-400.sh  c172p.sh  c172p_external_flight.sh  c172p_flight.sh  c172p_flight_fleet.sh  c172p_runway.sh  c182s_flight.sh  f15c.sh  f15c_flight.ps1  f15c_flight.sh  f15c_flight_fleet.sh  f15c_flight_mac.sh  f15c_runway.sh  f15c_runway_mac.sh  f35b2_flight.sh  f35b2_runway.sh  fg_launcher.ps1  fg_launcher.sh  fg_launcher_Mac.sh  fg_launcher_mac.sh  fgfs_b747-400.sh  fgfs_b747-400_multisockets.sh  fgfs_c172p.sh  fgfs_c172p_multisockets.sh  fgfs_c172p_sockets.sh
scripts/conf/: c172p_alpha.properties  c172p_beta.properties  c172p_delta.properties  c172p_epsilon.properties  c172p_gamma.properties  c172p_zeta.properties  f15c_alpha.properties  f15c_beta.properties  f15c_delta.properties  f15c_epsilon.properties  f15c_gamma.properties  f15c_zeta.properties
scripts/conf/alouette3/: alouette3_alpha_flight.properties  alouette3_alpha_runway.properties  alouette3_beta_flight.properties
scripts/conf/c172p/: c172p_alpha_flight.properties  c172p_alpha_flight_ns_demo.properties  c172p_alpha_runway.properties  c172p_beta_flight.properties  c172p_beta_runway.properties  c172p_delta_flight.properties  c172p_delta_runway.properties  c172p_epsilon_flight.properties  c172p_epsilon_runway.properties  c172p_gamma_flight.properties  c172p_gamma_runway.properties  c172p_zeta_flight.properties  c172p_zeta_runway.properties
scripts/conf/f15c/: f15c_alpha_flight.properties  f15c_alpha_runway.properties  f15c_beta_flight.properties  f15c_beta_flight_bc_south_demo.properties  f15c_beta_flight_bc_south_tour.properties  f15c_beta_flight_mumbai_to_delhi.properties  f15c_beta_flight_stanford_to_tahoe.properties  f15c_beta_flight_van_island_south_tour2.properties  f15c_beta_flight_van_island_tour.properties  f15c_beta_flight_west_coast_demo.properties  f15c_beta_runway.properties  f15c_delta_flight.properties  f15c_delta_runway.properties  f15c_epsilon_flight.properties  f15c_epsilon_runway.properties  f15c_gamma_flight.properties  f15c_gamma_runway.properties  f15c_zeta_flight.properties  f15c_zeta_runway.properties
scripts/conf/f35b2/: f35b2_alpha_flight_bc_south_demo.properties  f35b2_alpha_runway.properties  f35b2_beta_flight.properties
src/main/java/org/jason/fgcontrol/aircraft/: FlightGearAircraft.java
src/main/java/org/jason/fgcontrol/exceptions/: AircraftStartupException.java  FlightGearSetupException.java
src/main/java/org/jason/fgcontrol/gateway/: APIController.java  C172PController.java  C172PService.java  F15CController.java  F15CService.java  FlightPlanExecutor.java  FlightPlanRunnable.java  Gateway.java  GatewayApp.java  GatewayC172PApp.java
src/main/java/org/jason/fgcontrol/process/: ProcessManager.java
src/main/java/org/jason/fgcontrol/sshd/: SSHDServer.java
src/main/java/org/jason/fgcontrol/test/: HeadingTest.java
src/main/java/org/jason/fgcontrol/view/: CameraViewer.java
src/main/java/org/jason/flightgear/: SuperAutoPilot.java
src/main/java/org/jason/flightgear/aircraft/: FlightGearAircraft.java  FlightGearFields.java  NetworkConfig.java
src/main/java/org/jason/flightgear/planes/: NetworkConfig.java  (+3 more)
src/main/resources/: application.properties  logback-app.xml  logback.xml  users.template.properties
src/main/resources/conf/alouette3/: alouette3_beta_runway.properties
src/main/resources/conf/c172p/: c172p_alpha_runway.properties  c172p_beta_runway.properties  c172p_delta_runway.properties  c172p_epsilon_flight.properties  c172p_epsilon_runway.properties  c172p_gamma_runway.properties  c172p_zeta_runway.properties
src/main/resources/conf/c172p/demo/: c172p_alpha_flight_ns_demo.properties  c172p_alpha_flight_van_low_alt_tour.properties  c172p_alpha_flight_van_short_tour.properties  c172p_alpha_flight_van_tour.properties
src/main/resources/conf/f15c/: f15c_alpha_flight.properties  f15c_alpha_runway.properties  f15c_beta_runway.properties  f15c_delta_runway.properties  f15c_epsilon_flight.properties  f15c_epsilon_runway.properties  f15c_gamma_runway.properties  f15c_zeta_runway.properties
src/main/resources/conf/f15c/demo/: f15c_beta_flight_bc_tour.properties  f15c_beta_flight_ngp_to_pune.properties  f15c_beta_flight_ptc_na_office_tour.properties  f15c_beta_flight_van_island_south_tour.properties
src/main/resources/conf/f35b2/: f35b2_alpha_flight.properties  f35b2_beta_runway.properties
src/main/resources/conf/f35b2/demo/: f35b2_alpha_flight_bc_west_coast_demo.properties
src/main/test/org/jason/test/: WaypointManagerTest.java  WaypointUtilitiesTest.java
src/main/test/resources/: logback.xml  testng.xml
(+182 files in other folders)
