ext { 
    libs = [
        flightgear_control: [
            'com.google.guava:guava:31.1-jre',
            'commons-net:commons-net:3.8.0',
            'org.apache.commons:commons-math3:3.6.1',
            'org.json:json:20210307',
            'ch.qos.logback:logback-classic:1.2.3'
        ],
        gateway: [
            'org.springframework.boot:spring-boot:2.7.16',
            'org.springframework.boot:spring-boot-dependencies:2.7.16',
            'org.springframework.boot:spring-boot-starter-web:2.7.16',
            'org.springframework.boot:spring-boot-starter-actuator:2.7.16',
            'org.springframework.boot:spring-boot-starter-security:2.7.16'
        ],
        mina_sshd: [
            'org.apache.sshd:sshd-core:2.9.2'
        ],
        geotools: [
            'org.geotools:gt-referencing:26.1.01'
        ],
        flightgear_control_test: [
            'org.testng:testng:7.4.0'
        ],
        rest: [
            'io.rest-assured:rest-assured:5.3.2',
            'io.rest-assured:xml-path:5.3.2',
            'org.apache.httpcomponents:httpcore:4.4.16'
        ]    
    ]
}