#config directives for f35b2 alpha in flight operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 10000-10019

#################
# aircraft name
aircraftName=F35B2_Alpha

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=10000

#################
# simulator telnet server
telnetHost=localhost
telnetPort=10001

#################
# simulator httpd server with camera view
cameraViewHost=localhost
cameraViewPort=10002

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=10003
controlsInputPort=10004
enginesInputPort=10005
fdmInputPort=10006
orientationInputPort=10007
positionInputPort=10008
simInputPort=10009
simFreezeInputPort=10010
simModelInputPort=10011
simSpeedupInputPort=10012
simTimeInputPort=10013
systemsInputPort=10014
velocitiesInputPort=10015

#################
# sshd server
sshUser=edge
sshPass=twxedge
sshdPort=10019
sshdHomeDir=/tmp/f35b2_alpha

#################
# mjpeg streaming of camera view
cameraStreamHost=localhost
cameraStreamPort=10018

#################
flightPlanName=BC West Coast Demo
