#config directives for f35b2 beta in flight operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 10520-10539

#################
# aircraft name
aircraftName=Alouette3_Beta

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=10520

#################
# simulator telnet server
telnetHost=localhost
telnetPort=10521

#################
# simulator httpd server with camera view
cameraViewHost=localhost
cameraViewPort=10522

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=10523
controlsInputPort=10524
enginesInputPort=10525
fdmInputPort=10526
orientationInputPort=10527
positionInputPort=10528
simInputPort=10529
simFreezeInputPort=10530
simModelInputPort=10531
simSpeedupInputPort=10532
simTimeInputPort=10533
systemsInputPort=10534
velocitiesInputPort=10535

#################
# sshd server
sshUser=edge
sshPass=twxedge
sshdPort=10539
sshdHomeDir=/tmp/alouette3_beta

#################
# mjpeg streaming of camera view
cameraStreamHost=localhost
cameraStreamPort=10538
