#config directives for f15c zeta in flight operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5300-5319

#################
# aircraft name
aircraftName=F15C_Zeta

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=5300

#################
# simulator telnet server
telnetHost=localhost
telnetPort=5301

#################
# simulator httpd server with camera view
cameraViewHost=localhost
cameraViewPort=5302

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=5303
controlsInputPort=5304
enginesInputPort=5305
fdmInputPort=5306
orientationInputPort=5307
positionInputPort=5308
simInputPort=5309
simFreezeInputPort=5310
simModelInputPort=5311
simSpeedupInputPort=5312
simTimeInputPort=5313
systemsInputPort=5314
velocitiesInputPort=5315

#################
# sshd server
sshUser=edge
sshPass=twxedge
sshdPort=5319
sshdHomeDir=/tmp/f15c_zeta

#################
# mjpeg streaming of camera view
cameraStreamHost=localhost
cameraStreamPort=518
