#config directives for f15c gamma in flight operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5240-5259

#################
# aircraft name
aircraftName=F15C_Gamma

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=5240

#################
# simulator telnet server
telnetHost=localhost
telnetPort=5241

#################
# simulator httpd server with camera view
cameraViewHost=localhost
cameraViewPort=5242

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=5243
controlsInputPort=5244
enginesInputPort=5245
fdmInputPort=5246
orientationInputPort=5247
positionInputPort=5248
simInputPort=5249
simFreezeInputPort=5250
simModelInputPort=5251
simSpeedupInputPort=5252
simTimeInputPort=5253
systemsInputPort=5254
velocitiesInputPort=5255

#################
# sshd server
#sshUser=
#sshPass=
#sshdPort=5259
#sshdHomeDir=/tmp/twx_f15c_gamma

#################
# caltrops instance
#caltropsHost=jupiter
#caltropsPort=15000
#caltropsProxyPort=13136
#caltropsProxyUser=myproxyuser
#caltropsProxyPass=myproxypass

#################
# mjpeg streaming of camera view
cameraStreamHost=localhost
cameraStreamPort=5258